<!doctype html>
<html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="home_css.css">
    <title>About</title>
    <script src="https://kit.fontawesome.com/f2fafcf9ce.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <style>
        .head {
            padding-left: 40px;
            text-decoration: none;
            background-color: cornflowerblue;
        }

        .video {
            align-content: center;
            align-items: center;
            align-self: center;

            padding: 30px;
        }

        #content {
            padding: 40px;
        }
        
        #img{
            padding: 50px;
            height: 20%;
            width: 20%;
        }
        .content123{
        }
        .pic{
             font-size: 30px;
             color: white;
            background-color: #65A1A0;
        }
        #pl{
            background-color: white;
            color: black;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div>
        <nav class="navbar">
            <div class="navbar_logo">
                <i class="fas fa-viruses fa-2x"></i>
                <a href="home.html" title="메인화면" id="header">
                    <strong>바이러스 폭풍의 시대 wiki</strong></a>
            </div>

            <ul class="navbar_menu">
                <li><a href="home.html" title="메인화면">Home</a></li>
                <li><a href="gallery.html" title="바이러스 갤러리">Gallery</a></li>
                <li><a href="about.html" title="자료출처">About</a></li>
                <li><a href="faq.html" title="댓글">FAQ</a></li>
                <li><a href="http://jinkwang.gwe.hs.kr/main.do" title="진광고 홈페이지" target="_blank">School</a></li>
            </ul>

            <ul class="navbar_links">
                <a href="https://twitter.com/virushunter" title="책 저자 sns" target="_blank">
                    <li><i class="fab fa-twitter"></i></li>
                </a>
                <a href="https://www.facebook.com/%EC%A7%84%EA%B4%91%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90-151929038204139" title="진광고 sns" target="_blank">
                    <li><i class="fab fa-facebook-square"></i></li>
                </a>
            </ul>
        </nav>
    </div>
    <h1 class="head"><a href="HIV,AID.html" title="HIV/AId">책 관련<em>그림</em></a></h1>
    <img src="picture.jpg" alt="picture" id="img">
    <a href="picture.jpg" title="picture" target="_blank" class="pic">이미지 크게 보기</a>
    <div class="content123">
        <p class="pic">그린이 : 도유빈></p>
        <a href="https://www.instagram.com/do.yubin/" title="artist" target="_blank" class="pic" id="pl">그린이 sns링크</a>
    </div>
</body>

</html>
