<!doctype html>
<html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="home_css.css">
    <title>About</title>
    <script src="https://kit.fontawesome.com/f2fafcf9ce.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <style>
        .head {
            padding-left: 40px;
            text-decoration: none;
            background-color: cornflowerblue;
        }

        .video {
            align-content: center;
            align-items: center;
            align-self: center;

            padding: 30px;
        }

        #content {
            padding: 40px;
        }
        #picture{
            width: 80%;
            height: 80%;
        }
        #con{
            padding-left: 30px;
        }
        .content{
            background-color: darkcyan;
        }
        .pic{
             font-size: 30px;
             color: white;
            background-color: #65A1A0;
        }

    </style>
</head>

<body>
    <div>
        <nav class="navbar">
            <div class="navbar_logo">
                <i class="fas fa-viruses fa-2x"></i>
                <a href="home.html" title="메인화면" id="header">
                    <strong>바이러스 폭풍의 시대 wiki</strong></a>
            </div>

            <ul class="navbar_menu">
                <li><a href="home.html" title="메인화면">Home</a></li>
                <li><a href="gallery.html" title="바이러스 갤러리">Gallery</a></li>
                <li><a href="about.html" title="자료출처">About</a></li>
                <li><a href="faq.html" title="댓글">FAQ</a></li>
                <li><a href="http://jinkwang.gwe.hs.kr/main.do" title="진광고 홈페이지" target="_blank">School</a></li>
            </ul>

            <ul class="navbar_links">
                <a href="https://twitter.com/virushunter" title="책 저자 sns" target="_blank">
                    <li><i class="fab fa-twitter"></i></li>
                </a>
                <a href="https://www.facebook.com/%EC%A7%84%EA%B4%91%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90-151929038204139" title="진광고 sns" target="_blank">
                    <li><i class="fab fa-facebook-square"></i></li>
                </a>
            </ul>
        </nav>
    </div>
    <h1 class="head"><a href="HIV,AID.html" title="HIV/AId">구성 멤버<em>producer</em></a></h1>
    <div id="con">
    <a href="producer.png" title="picture" target="_blank" class="pic">이미지 크게 보기</a>        
        <img src="producer.png" title="producer" alt="picture" id="picture">
        <h1>감상문report</h1>
        <h3>1부</h3>
            <a href="con1.html" title="1" class="content">1부 링크</a>
        <h3>2부</h3>
            <a href="con2.html" title="1" class="content">2부 링크</a>
        <h3>3부</h3>
            <a href="con3.html" title="1" class="content">3부-1 링크</a>
            <a href="con4.html" title="1" class="content">3부-2 링크</a>
    </div>
</body>

</html>
